DOMAIN_NAME='jmaia.42.fr'
MYSQL_USER='my_amazing_mysql_user'
MYSQL_PASSWORD='#@NG^BrrY#4!stkHYMdQ2i$iVZry2fKd'
WEBSITE_TITLE='My amazing website'
WP_ADMIN_USER='nimda'
WP_ADMIN_PASS='very strong'
WP_ADMIN_MAIL='jmaia@student.42.fr'
WP_BASIC_USER='cisab'
WP_BASIC_PASS='weak'
WP_BASIC_MAIL='noob@student.42.fr'
FTP_PASS='v3ry s3cur3'
SSH_PASS='v3ry s3cur33'
