# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name $DOMAIN_NAME;
	ssl_certificate /root/cert.pem;
	ssl_certificate_key /root/key.pem;

	root /srv/;

	location / {
		index wordpress/index.php;
		try_files $uri $uri/ =404;
	}

	location ~ ^/adminer/*$ {
		include fastcgi_params;
		fastcgi_pass adminer:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/adminer.php;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
